[
  {
    "original": "../Fisioterapia-Qualidade-Vida-Idosos-1170x568.png",
    "variants": [
      {
        "src": "optimized/Fisioterapia-Qualidade-Vida-Idosos-1170x568-400.avif",
        "width": 400,
        "format": "avif"
      },
      {
        "src": "optimized/Fisioterapia-Qualidade-Vida-Idosos-1170x568-400.webp",
        "width": 400,
        "format": "webp"
      },
      {
        "src": "optimized/Fisioterapia-Qualidade-Vida-Idosos-1170x568-400.jpg",
        "width": 400,
        "format": "jpg"
      },
      {
        "src": "optimized/Fisioterapia-Qualidade-Vida-Idosos-1170x568-800.avif",
        "width": 800,
        "format": "avif"
      },
      {
        "src": "optimized/Fisioterapia-Qualidade-Vida-Idosos-1170x568-800.webp",
        "width": 800,
        "format": "webp"
      },
      {
        "src": "optimized/Fisioterapia-Qualidade-Vida-Idosos-1170x568-800.jpg",
        "width": 800,
        "format": "jpg"
      },
      {
        "src": "optimized/Fisioterapia-Qualidade-Vida-Idosos-1170x568-1200.avif",
        "width": 1200,
        "format": "avif"
      },
      {
        "src": "optimized/Fisioterapia-Qualidade-Vida-Idosos-1170x568-1200.webp",
        "width": 1200,
        "format": "webp"
      },
      {
        "src": "optimized/Fisioterapia-Qualidade-Vida-Idosos-1170x568-1200.jpg",
        "width": 1200,
        "format": "jpg"
      }
    ]
  },
  {
    "original": "../Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia.jpg",
    "variants": [
      {
        "src": "optimized/Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia-400.avif",
        "width": 400,
        "format": "avif"
      },
      {
        "src": "optimized/Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia-400.webp",
        "width": 400,
        "format": "webp"
      },
      {
        "src": "optimized/Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia-400.jpg",
        "width": 400,
        "format": "jpg"
      },
      {
        "src": "optimized/Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia-800.avif",
        "width": 800,
        "format": "avif"
      },
      {
        "src": "optimized/Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia-800.webp",
        "width": 800,
        "format": "webp"
      },
      {
        "src": "optimized/Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia-800.jpg",
        "width": 800,
        "format": "jpg"
      },
      {
        "src": "optimized/Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia-1200.avif",
        "width": 1200,
        "format": "avif"
      },
      {
        "src": "optimized/Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia-1200.webp",
        "width": 1200,
        "format": "webp"
      },
      {
        "src": "optimized/Guia-para-encontrar-um-bom-psicólogo-online-Central-Terapia-1200.jpg",
        "width": 1200,
        "format": "jpg"
      }
    ]
  },
  {
    "original": "../images (1).jpg",
    "variants": [
      {
        "src": "optimized/images (1)-400.avif",
        "width": 400,
        "format": "avif"
      },
      {
        "src": "optimized/images (1)-400.webp",
        "width": 400,
        "format": "webp"
      },
      {
        "src": "optimized/images (1)-400.jpg",
        "width": 400,
        "format": "jpg"
      },
      {
        "src": "optimized/images (1)-800.avif",
        "width": 800,
        "format": "avif"
      },
      {
        "src": "optimized/images (1)-800.webp",
        "width": 800,
        "format": "webp"
      },
      {
        "src": "optimized/images (1)-800.jpg",
        "width": 800,
        "format": "jpg"
      },
      {
        "src": "optimized/images (1)-1200.avif",
        "width": 1200,
        "format": "avif"
      },
      {
        "src": "optimized/images (1)-1200.webp",
        "width": 1200,
        "format": "webp"
      },
      {
        "src": "optimized/images (1)-1200.jpg",
        "width": 1200,
        "format": "jpg"
      }
    ]
  },
  {
    "original": "../images.jpg",
    "variants": [
      {
        "src": "optimized/images-400.avif",
        "width": 400,
        "format": "avif"
      },
      {
        "src": "optimized/images-400.webp",
        "width": 400,
        "format": "webp"
      },
      {
        "src": "optimized/images-400.jpg",
        "width": 400,
        "format": "jpg"
      },
      {
        "src": "optimized/images-800.avif",
        "width": 800,
        "format": "avif"
      },
      {
        "src": "optimized/images-800.webp",
        "width": 800,
        "format": "webp"
      },
      {
        "src": "optimized/images-800.jpg",
        "width": 800,
        "format": "jpg"
      },
      {
        "src": "optimized/images-1200.avif",
        "width": 1200,
        "format": "avif"
      },
      {
        "src": "optimized/images-1200.webp",
        "width": 1200,
        "format": "webp"
      },
      {
        "src": "optimized/images-1200.jpg",
        "width": 1200,
        "format": "jpg"
      }
    ]
  },
  {
    "original": "../rio-de-janeiro-g2075dc696_1280.jpg",
    "variants": [
      {
        "src": "optimized/rio-de-janeiro-g2075dc696_1280-400.avif",
        "width": 400,
        "format": "avif"
      },
      {
        "src": "optimized/rio-de-janeiro-g2075dc696_1280-400.webp",
        "width": 400,
        "format": "webp"
      },
      {
        "src": "optimized/rio-de-janeiro-g2075dc696_1280-400.jpg",
        "width": 400,
        "format": "jpg"
      },
      {
        "src": "optimized/rio-de-janeiro-g2075dc696_1280-800.avif",
        "width": 800,
        "format": "avif"
      },
      {
        "src": "optimized/rio-de-janeiro-g2075dc696_1280-800.webp",
        "width": 800,
        "format": "webp"
      },
      {
        "src": "optimized/rio-de-janeiro-g2075dc696_1280-800.jpg",
        "width": 800,
        "format": "jpg"
      },
      {
        "src": "optimized/rio-de-janeiro-g2075dc696_1280-1200.avif",
        "width": 1200,
        "format": "avif"
      },
      {
        "src": "optimized/rio-de-janeiro-g2075dc696_1280-1200.webp",
        "width": 1200,
        "format": "webp"
      },
      {
        "src": "optimized/rio-de-janeiro-g2075dc696_1280-1200.jpg",
        "width": 1200,
        "format": "jpg"
      }
    ]
  }
]